dev/audit.pug
extends /layout
include /audit-form

block main
  .audit
    section.header(data-aos="fade-in")
      .container
        .header__content(data-aos="fade-in" data-aos-delay="700")
          h1 Главная задача #[br.hidden-above-m]SEO-аудита — #[br]оценить перспективы продвижения сайта #[br.hidden-above-m]в поисковых системах
          a.header__button-arrow(href="#audit")
          .header__image
            img(src="img/audit-header-img.png" alt="") 
        .greyline(data-aos="fade-in" data-aos-delay="700")
        .greyline.-left(data-aos="fade-in" data-aos-delay="700")
        .greyline.-center(data-aos="fade-in" data-aos-delay="700")
        .greyline.-bottom(data-aos="fade-in" data-aos-delay="700")
        .orangecircle(data-aos="fade-in" data-aos-delay="900")
    +audit-form()
    section.audit__engines
      .container
        .audit__engines-item
          .audit__engines-item-text(data-aos="fade-in") 
            | Каждый день сотни и тысячи ваших потенциальных клиентов ищут товары и услуги в поисковых системах
          .audit__engines-item-img(data-aos="fade-in" data-aos-delay="700")
            img.hidden-below-m(src="img/yandex-search.png" alt="")
            img.hidden-above-m(src="img/yandex-search_m.png" alt="")
        .audit__engines-item
          .audit__engines-item-text(data-aos="fade-in")  
            | Поисковое продвижение может стать #[br.hidden-below-m]выгодным рекламным каналом #[br.hidden-below-m]для вашего сайта
          .audit__engines-item-img(data-aos="fade-in" data-aos-delay="900")
            img.hidden-below-m(src="img/google-search.png" alt="")
            img.hidden-above-m(src="img/google-search_m.png" alt="")
    section.audit__info(data-aos="fade-in")
      .container        
        .bluecircle(data-aos="fade-in" data-aos-delay="700")
        h2 Также в аудите оценивается текущее состояние сайта 
        .audit__info-about(data-aos="fade-in" data-aos-delay="700")
          .audit__info-about-img
            img(src="img/audit-info-img.png" alt="")
          .audit__info-about-text
            ol
              li Оценивается уровень доверия к сайту со стороны поисковых систем
              li Анализируется история сайта на предмет наличия типичных санкций от поисковых систем
              li Выявляются типичные ошибки в оптимизации сайта, которые понижают его позиции
              li На основе поискового аудита делается вывод о перспективах SEO-продвижения вашего сайта
              li Имея эту информацию, можно обоснованно принимать решение о дальнейших шагах в этом направлении
        .audit__info-more(data-aos="fade-in")
          .audit__info-more-item(data-aos="fade-in" data-aos-delay="500")
            img(src="img/audit-more-1.svg")
            | Аудит готовится SEO-специалистом в течение 2 рабочих дней. Результаты анализа высылаются в виде приватной ссылки, которой вы сможете поделиться с коллегами.
          .audit__info-more-item(data-aos="fade-in" data-aos-delay="700")
            img(src="img/audit-more-2.png")
            | После выполнения аудита менеджер проекта сможет дать пояснения об итогах аудита и ответить на любые возникшие вопросы.
        a.audit__info-button(href="#audit" data-aos="fade-in") Заказать аудит
    section.audit__clients
      .container
        h2(data-aos="fade-in") Компании, уже получившие #[br]у нас аудит своего сайта
        .about__clients-list(data-aos="fade-in" data-aos-delay="700")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-1.png")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-2.svg")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-3.svg")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-4.png")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-5.png")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-6.svg")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-7.png")
          a.about__clients-list-item(href="#")  
            img(src="temp/clients-8.svg")
    section.audit__about
      .container
        .greyline(data-aos="fade-in" data-aos-delay="700")
        .audit__about-item(data-aos="fade-in")
          .audit__about-item-title.toggle
            | Почему наш аудит бесплатен
          .audit__about-item-text
            .text
              p Мы – агентство поискового продвижения «Иващенко и Низамов». Наш офис расположен в Санкт-Петербурге, работаем с клиентами по всей стране, а также зарубежными компаниями, ориентированными на клиентов из стран СНГ. 

              p В своей работе превыше всего ставим качество процессов: всё должно работать как часы, выполняться качественно и в срок, ни про какую, даже самую маленькую, задачу забыть нельзя. 
              a.button(href="")
                | Наш сайт
            .audit__about-item-text-image(style="background-image: url(temp/audit-about.png)")
        .audit__about-item(data-aos="fade-in")
          .audit__about-item-title.toggle
            | Немного о нас
          .audit__about-item-text
            .text
              p Мы – агентство поискового продвижения «Иващенко и Низамов». Наш офис расположен в Санкт-Петербурге, работаем с клиентами по всей стране, а также зарубежными компаниями, ориентированными на клиентов из стран СНГ. 

              p В своей работе превыше всего ставим качество процессов: всё должно работать как часы, выполняться качественно и в срок, ни про какую, даже самую маленькую, задачу забыть нельзя. 
              a.button(href="")
                | Наш сайт
            .audit__about-item-text-image(style="background-image: url(temp/audit-about.png)")
              .orangecircle(data-aos="fade-in")
  

docs/audit.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="https://ivnz.disqus.com/count.js" async></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>
				<img src="img/logo_m.svg">
			</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="about.html">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="vacancies.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__text">Поисковый аудит вашего сайта</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="audit">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="700">
							<h1>Главная задача
								<br class="hidden-above-m">SEO-аудита —
								<br>оценить перспективы продвижения сайта
								<br class="hidden-above-m">в поисковых системах</h1>
							<a class="header__button-arrow" href="#audit"></a>
							<div class="header__image">
								<img src="img/audit-header-img.png" alt="">
							</div>
						</div>
						<div class="greyline" data-aos="fade-in" data-aos-delay="700"></div>
						<div class="greyline -left" data-aos="fade-in" data-aos-delay="700"></div>
						<div class="greyline -center" data-aos="fade-in" data-aos-delay="700"></div>
						<div class="greyline -bottom" data-aos="fade-in" data-aos-delay="700"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-delay="900"></div>
					</div>
				</section>
				<section class="audit-form" data-aos="fade-in">
					<div class="container">
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".audit-form" data-aos-delay="1000"></div>
						<div class="greyline" data-aos="fade-in" data-aos-anchor=".audit-form" data-aos-delay="1000"></div>
						<div class="orangecircle -long" data-aos="fade-in" data-aos-anchor=".audit-form__form" data-aos-delay="1000"></div>
						<div class="greyline -bottom" data-aos="fade-in" data-aos-anchor=".audit-form" data-aos-delay="1000"></div>
						<div class="audit-form__wrap">
							<h2 class="audit-form__title -step1" id="audit">Закажите
								<br class="hidden-above-m"> бесплатный аудит </h2>
							<h2 class="audit-form__title -step2">Спасибо!
								<br> Уточните информацию </h2>
							<div class="audit-form__subtitle -step1">Оставьте заявку, мы изучим ваш сайт и тематику,
								<br class="hidden-below-m">после чего сможем пообщаться по существу</div>
							<div class="audit-form__subtitle -step2">Ваши данные помогут нам в подготовке качественного аудита вашего сайта.
								<br class="hidden-below-m"> Вы можете заполнить форму не полностью</div>
							<div class="audit-form__form">
								<form class="form js-form-ajax" action="json/form-success.json" method="post" data-aos="fade-in" data-aos-delay="600">
									<div class="form__container">
										<div class="form__field -step1">
											<div class="audit-form__form-legend">Общие сведения</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="domain">
												<div class="input__placeholder">Адрес сайта</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="name">
												<div class="input__placeholder">Имя</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="tel" name="phone">
												<div class="input__placeholder">Телефон</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="email" name="email">
												<div class="input__placeholder">E-mail</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="promocode">
												<div class="input__placeholder">Промо код</div>
											</div>
											<label class="control-label">
												<div class="input__error"></div>
												<div class="control-label__input">
													<div class="control">
														<input type="checkbox" name="conditions" value="1" checked="checked">
														<div class="control__box">
															<img src="img/checkmark.svg">
														</div>
														<div class="control__value">
															<span class="control__value-text">Я согласен с
																<a href="#">условиями передачи информации</a>
															</span>
														</div>
													</div>
												</div>
											</label>
											<button class="form__button">Далее</button>
										</div>
										<div class="form__field -step2">
											<div class="audit-form__form-legend">Тематика сайта</div>
											<div class="input">
												<div class="input__error"></div>
												<textarea name="theme" rows="3"></textarea>
												<div class="input__placeholder">Например, продажа техники Apple</div>
											</div>
											<div class="audit-form__form-legend">Регионы</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="regions">
												<div class="input__placeholder">Город</div>
												<div class="input__add">+</div>
											</div>
											<div class="form__regions">
												<div class="form__regions-item">Москва
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Санкт-Петербург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Новосибирск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Екатеринбург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Нижний Новгород
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Казань
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Орск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Стамбул
													<div class="close"></div>
												</div>
											</div>
											<button class="form__button">Оставить заявку</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="form__success">
							<h2>Ваша заявка принята!</h2>
							<div class="form__success-text">
								<p>В течение 1 рабочего дня с 10:00 до 18:00 по московскому времени
									<br>с вами свяжется наш менеджер для подтверждения заявки
									<br>и уточнения необходимых данных.</p>
								<p>
									<b>Аудит готовится в течение 2-ух рабочих дней</b>
								</p>
							</div>
							<div class="form__success-img">
								<img src="img/form-success.svg">
							</div>
						</div>
					</div>
				</section>
				<section class="audit__engines">
					<div class="container">
						<div class="audit__engines-item">
							<div class="audit__engines-item-text" data-aos="fade-in"> Каждый день сотни и тысячи ваших потенциальных клиентов ищут товары и услуги в поисковых системах</div>
							<div class="audit__engines-item-img" data-aos="fade-in" data-aos-delay="700">
								<img class="hidden-below-m" src="img/yandex-search.png" alt="">
								<img class="hidden-above-m" src="img/yandex-search_m.png" alt="">
							</div>
						</div>
						<div class="audit__engines-item">
							<div class="audit__engines-item-text" data-aos="fade-in"> Поисковое продвижение может стать
								<br class="hidden-below-m">выгодным рекламным каналом
								<br class="hidden-below-m">для вашего сайта</div>
							<div class="audit__engines-item-img" data-aos="fade-in" data-aos-delay="900">
								<img class="hidden-below-m" src="img/google-search.png" alt="">
								<img class="hidden-above-m" src="img/google-search_m.png" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="audit__info" data-aos="fade-in">
					<div class="container">
						<div class="bluecircle" data-aos="fade-in" data-aos-delay="700"></div>
						<h2>Также в аудите оценивается текущее состояние сайта </h2>
						<div class="audit__info-about" data-aos="fade-in" data-aos-delay="700">
							<div class="audit__info-about-img">
								<img src="img/audit-info-img.png" alt="">
							</div>
							<div class="audit__info-about-text">
								<ol>
									<li>Оценивается уровень доверия к сайту со стороны поисковых систем</li>
									<li>Анализируется история сайта на предмет наличия типичных санкций от поисковых систем</li>
									<li>Выявляются типичные ошибки в оптимизации сайта, которые понижают его позиции</li>
									<li>На основе поискового аудита делается вывод о перспективах SEO-продвижения вашего сайта</li>
									<li>Имея эту информацию, можно обоснованно принимать решение о дальнейших шагах в этом направлении</li>
								</ol>
							</div>
						</div>
						<div class="audit__info-more" data-aos="fade-in">
							<div class="audit__info-more-item" data-aos="fade-in" data-aos-delay="500">
								<img src="img/audit-more-1.svg">Аудит готовится SEO-специалистом в течение 2 рабочих дней. Результаты анализа высылаются в виде приватной ссылки, которой вы сможете поделиться с коллегами.</div>
							<div class="audit__info-more-item" data-aos="fade-in" data-aos-delay="700">
								<img src="img/audit-more-2.png">После выполнения аудита менеджер проекта сможет дать пояснения об итогах аудита и ответить на любые возникшие вопросы.</div>
						</div>
						<a class="audit__info-button" href="#audit" data-aos="fade-in">Заказать аудит</a>
					</div>
				</section>
				<section class="audit__clients">
					<div class="container">
						<h2 data-aos="fade-in">Компании, уже получившие
							<br>у нас аудит своего сайта</h2>
						<div class="about__clients-list" data-aos="fade-in" data-aos-delay="700">
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-1.png">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-2.svg">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-3.svg">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-4.png">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-5.png">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-6.svg">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-7.png">
							</a>
							<a class="about__clients-list-item" href="#">
								<img src="temp/clients-8.svg">
							</a>
						</div>
					</div>
				</section>
				<section class="audit__about">
					<div class="container">
						<div class="greyline" data-aos="fade-in" data-aos-delay="700"></div>
						<div class="audit__about-item" data-aos="fade-in">
							<div class="audit__about-item-title toggle">Почему наш аудит бесплатен</div>
							<div class="audit__about-item-text">
								<div class="text">
									<p>Мы – агентство поискового продвижения «Иващенко и Низамов». Наш офис расположен в Санкт-Петербурге, работаем с клиентами по всей стране, а также зарубежными компаниями, ориентированными на клиентов из стран СНГ. </p>
									<p>В своей работе превыше всего ставим качество процессов: всё должно работать как часы, выполняться качественно и в срок, ни про какую, даже самую маленькую, задачу забыть нельзя. </p>
									<a class="button" href="">Наш сайт</a>
								</div>
								<div class="audit__about-item-text-image" style="background-image: url(temp/audit-about.png);"></div>
							</div>
						</div>
						<div class="audit__about-item" data-aos="fade-in">
							<div class="audit__about-item-title toggle">Немного о нас</div>
							<div class="audit__about-item-text">
								<div class="text">
									<p>Мы – агентство поискового продвижения «Иващенко и Низамов». Наш офис расположен в Санкт-Петербурге, работаем с клиентами по всей стране, а также зарубежными компаниями, ориентированными на клиентов из стран СНГ. </p>
									<p>В своей работе превыше всего ставим качество процессов: всё должно работать как часы, выполняться качественно и в срок, ни про какую, даже самую маленькую, задачу забыть нельзя. </p>
									<a class="button" href="">Наш сайт</a>
								</div>
								<div class="audit__about-item-text-image" style="background-image: url(temp/audit-about.png);">
									<div class="orangecircle" data-aos="fade-in"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__bottom">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<div class="footer__bottom-item">«Иващенко и Низамов»
							<br class="hidden-above-m">© 2013-2018</div>
						<div class="footer__bottom-item">ИНН 7811579871</div>
						<div class="footer__bottom-item">
							<a class="topnav__mail" href="mailto:support@ivnz.ru">
								<img src="img/mail.svg">
								<span class="hidden-above-m">support@ivnz.ru</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
