docs/blog.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="https://ivnz.disqus.com/count.js" async></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="about.html">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="vacancies.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="about.html">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="vacancies.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="blog">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in">
							<h1>Блог</h1>
						</div>
					</div>
				</section>
				<section class="blog__list">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="greyline" data-aos="fade-in"></div>
						<div class="greycircle" data-aos="fade-in"></div>
						<div class="blog__list-subtitle" data-aos="fade-in" data-aos-anchor=".blog__list-item">Последние материалы</div>
					</div>
					<a class="blog__list-item" href="article.html" data-aos="fade-in" data-aos-delay="700">
						<div class="container">
							<div class="blog__list-item-info">
								<h2>Нужно ли разрабатывать
									<br>стратегию развития
									<br>для современного бизнеса?</h2>
								<div class="blog__list-item-info-timename">
									<span>4 апреля 2018</span>
									<span>Чистяков Алексей</span>
								</div>
								<div class="blog__list-item-info-summary">
									<div class="text">
										<p>Само слово «стратегия» в российской деловой практике обросло многочисленными мифами, наиболее горячими распространителями которых являются, по нашим наблюдениям, люди, никогда стратегию не разрабатывавшие …</p>
									</div>
								</div>
							</div>
							<div class="blog__list-item-img">
								<img src="temp/blog-1.png" alt="">
							</div>
						</div>
					</a>
					<div class="blog__notes" data-aos="fade-in">
						<div class="container">
							<div class="blog__notes-title">заметки</div>
							<div class="blog__notes-list">
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Ретаргетинг</div>
									<div class="blog__notes-list-item-date">27.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Траст сайта</div>
									<div class="blog__notes-list-item-date">24.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Для чего нужны ссылки</div>
									<div class="blog__notes-list-item-date">21.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Инструкции</div>
									<div class="blog__notes-list-item-date">18.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Отзывы клиентов</div>
									<div class="blog__notes-list-item-date">16.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Е-буки</div>
									<div class="blog__notes-list-item-date">12.03.2018</div>
								</a>
							</div>
						</div>
					</div>
					<a class="blog__list-item" href="article.html" data-aos="fade-in">
						<div class="container">
							<div class="bluecircle" data-aos="fade-in"></div>
							<div class="blog__list-item-info">
								<h2>Лид-магнит – деликатный способ втянуть клиента
									<br>в воронку продаж</h2>
								<div class="blog__list-item-info-timename">
									<span>10 марта 2018</span>
									<span>Чистяков Алексей</span>
								</div>
								<div class="blog__list-item-info-summary">
									<div class="text">
										<p>Предлагаем вашему вниманию кейс успешного продвижения интернет-магазина 3D-оборудования средствами традиционного SEO с опорой на постоянный системный анализ кампании.</p>
									</div>
								</div>
							</div>
							<div class="blog__list-item-img">
								<img src="temp/blog-2.png" alt="">
							</div>
						</div>
					</a>
					<div class="blog__subscribe" data-aos="fade-in">
						<div class="container">
							<div class="greyline" data-aos="fade-in"></div>
							<div class="blog__subscribe-form">
								<div class="blog__subscribe-form-img">
									<img src="img/subscribe.svg" alt="">
								</div>
								<div class="blog__subscribe-form-title">Подписка
									<br>на материалы</div>
								<form class="form js-form-ajax" action="json/form-success.json" method="post">
									<div class="form__container">
										<div class="input">
											<div class="input__error"></div>
											<input type="text" name="email">
											<div class="input__placeholder">E-mail</div>
										</div>
										<button class="form__button">Подписаться</button>
									</div>
								</form>
								<div class="blog__subscribe-form-about">Мы присылаем интересные новые материалы несколько раз в месяц и ничего более 🤙</div>
							</div>
							<div class="blog__subscribe-success">
								<div class="blog__subscribe-form-img">
									<img src="img/subscribe-success.svg" alt="">
								</div>
								<div class="blog__subscribe-form-title">вы в списке! </div>
								<div class="blog__subscribe-form-success">Отписаться от рассылки вы можете, кликнув по ссылке в конце материала</div>
							</div>
						</div>
					</div>
					<a class="blog__list-item" href="article.html" data-aos="fade-in">
						<div class="container">
							<div class="orangeline" data-aos="fade-in"></div>
							<div class="greycircle" data-aos="fade-in"></div>
							<div class="blog__list-item-info">
								<h2>Как вдохновить клиентов
									<br>на отзывы: 6 белых методов</h2>
								<div class="blog__list-item-info-timename">
									<span>6 марта 2018</span>
									<span>Чистяков Алексей</span>
								</div>
								<div class="blog__list-item-info-summary">
									<div class="text">
										<p>Можно бесконечно нахваливать свой товар или услугу, но ЦА все равно поверит отзывам, а не рекламе. По данным прошлогоднего исследования Website Builders потребители доверяют мнениям других покупателей в 12 (!) раз больше,
											<br>чем описаниям товара. Но как вдохновить людей писать отзывы?</p>
									</div>
								</div>
							</div>
							<div class="blog__list-item-img">
								<img src="temp/blog-3.png" alt="">
							</div>
						</div>
					</a>
					<div class="blog__notes" data-aos="fade-in">
						<div class="container">
							<div class="blog__notes-title">заметки</div>
							<div class="blog__notes-list">
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Ретаргетинг</div>
									<div class="blog__notes-list-item-date">27.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Траст сайта</div>
									<div class="blog__notes-list-item-date">24.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Для чего нужны ссылки</div>
									<div class="blog__notes-list-item-date">21.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Инструкции</div>
									<div class="blog__notes-list-item-date">18.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Отзывы клиентов</div>
									<div class="blog__notes-list-item-date">16.03.2018</div>
								</a>
								<a class="blog__notes-list-item" href="#">
									<div class="blog__notes-list-item-title">Е-буки</div>
									<div class="blog__notes-list-item-date">12.03.2018</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="blog__paginator" data-aos="fade-in">
					<div class="container">
						<div class="blog__paginator-content">
							<a class="blog__paginator-page-prev" href="#"></a>
							<a class="blog__paginator-page" href="#">1</a>
							<a class="blog__paginator-page" href="#">3</a>
							<a class="blog__paginator-page -active" href="#">4</a>
							<a class="blog__paginator-page" href="#">5</a>
							<a class="blog__paginator-page" href="#">6</a>
							<a class="blog__paginator-page" href="#">7</a>
							<span class="blog__paginator-page-more">... </span>
							<a class="blog__paginator-page" href="#">25</a>
							<a class="blog__paginator-page-next" href="#"></a>
						</div>
					</div>
				</section>
				<section class="audit-form" data-aos="fade-in">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".audit-form"> </div>
						<div class="audit-form__wrap">
							<h2 class="audit-form__title">Знакомство мы начинаем
								<br>с бесплатного аудита сайта:</h2>
							<div class="audit-form__subtitle">Оставьте заявку, мы изучим ваш сайт и тематику,
								<br>после чего сможем пообщаться по существу</div>
							<div class="audit-form__form">
								<form class="form js-form-ajax" action="json/form-success.json" method="post" data-aos="fade-in" data-aos-delay="600">
									<div class="form__container">
										<div class="form__field -step1">
											<div class="audit-form__form-legend">Общие сведения</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="domain">
												<div class="input__placeholder">Адрес сайта</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="name">
												<div class="input__placeholder">Имя</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="tel" name="phone">
												<div class="input__placeholder">Телефон</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="email" name="email">
												<div class="input__placeholder">E-mail</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="promocode">
												<div class="input__placeholder">Промо код</div>
											</div>
											<label class="control-label">
												<div class="input__error"></div>
												<div class="control-label__input">
													<div class="control">
														<input type="checkbox" name="conditions" value="1" checked="checked">
														<div class="control__box">
															<img src="img/checkmark.svg">
														</div>
														<div class="control__value">
															<span class="control__value-text">Я согласен с
																<a href="#">условиями передачи информации</a>
															</span>
														</div>
													</div>
												</div>
											</label>
											<button class="form__button">Далее</button>
										</div>
										<div class="form__field -step2">
											<div class="audit-form__form-legend">Тематика сайта</div>
											<div class="input">
												<div class="input__error"></div>
												<textarea name="theme" rows="3"></textarea>
												<div class="input__placeholder">Например, продажа техники Apple</div>
											</div>
											<div class="audit-form__form-legend">Регионы</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="regions">
												<div class="input__placeholder">Город</div>
												<div class="input__add">+</div>
											</div>
											<div class="form__regions">
												<div class="form__regions-item">Москва
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Санкт-Петербург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Новосибирск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Екатеринбург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Нижний Новгород
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Казань
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Орск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Стамбул
													<div class="close"></div>
												</div>
											</div>
											<button class="form__button">Оставить заявку</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="form__success">
							<h2>Ваша заявка принята!</h2>
							<div class="form__success-text">
								<p>В течение 1 рабочего дня с 10:00 до 18:00 по московскому времени
									<br>с вами свяжется наш менеджер для подтверждения заявки
									<br>и уточнения необходимых данных.</p>
								<p>
									<b>Аудит готовится в течение 2-ух рабочих дней</b>
								</p>
							</div>
							<div class="form__success-img">
								<img src="img/form-success.svg">
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__contacts">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<a class="footer__contacts-phone" href="tel:+7812244-71-48">
							<img class="hidden-below-m" src="img/smartphone.svg">
							<img class="hidden-above-m" src="img/smartphone_m.svg">
							<span>+7 812 244-71-48</span>
						</a>
						<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
							<img class="hidden-below-m" src="img/mail_in.svg">
							<img class="hidden-above-m" src="img/mail_in_m.svg">
							<span>support@ivnz.ru</span>
						</a>
						<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
							<br>© 2013-2018</div>
						<div class="footer__bottom-item hidden-above-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__contacts-social">
							<a href="#">
								<img src="img/fb.svg">
								<span>Facebook</span>
							</a>
							<a href="#">
								<img src="img/vk.svg">
								<span>Vkontakte</span>
							</a>
							<a href="#">
								<img src="img/insta.svg">
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
						<div class="footer__bottom-item hidden-below-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__bottom-item"> Дизайн сайта
							<a class="footer__bottom-design" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/blog.pug
extends /layout
include /audit-form

block main
  .blog
    section.header(data-aos="fade-in")
      .container               
        .header__content(data-aos="fade-in")
          h1 Блог
    section.blog__list
      .container
        .blueline(data-aos="fade-in")
        .greyline(data-aos="fade-in")
        .greycircle(data-aos="fade-in")
        .blog__list-subtitle(data-aos="fade-in" data-aos-anchor=".blog__list-item") Последние материалы
      .blog__list-item(data-aos="fade-in" data-aos-delay="700")
        .container
          .blog__list-item-info
            a(href="article.html")
              h2 Нужно ли разрабатывать #[br]стратегию развития #[br]для современного бизнеса?
            .blog__list-item-info-timename
              span 4 апреля 2018
              span Чистяков Алексей
            .blog__list-item-info-summary
              .text
                p Само слово «стратегия» в российской деловой практике обросло многочисленными мифами, наиболее горячими распространителями которых являются, по нашим наблюдениям, люди, никогда стратегию не разрабатывавшие …
          .blog__list-item-img
            img(src="temp/blog-1.png" alt="")
      .blog__notes(data-aos="fade-in")
        .container
          .blog__notes-title заметки
          .blog__notes-list
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Ретаргетинг
              .blog__notes-list-item-date 27.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Траст сайта
              .blog__notes-list-item-date 24.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Для чего нужны ссылки
              .blog__notes-list-item-date 21.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Инструкции
              .blog__notes-list-item-date 18.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Отзывы клиентов
              .blog__notes-list-item-date 16.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Е-буки
              .blog__notes-list-item-date 12.03.2018
      .blog__list-item(data-aos="fade-in")
        .container
          .bluecircle(data-aos="fade-in")
          .blog__list-item-info
            a(href="article.html")
              h2 Лид-магнит – деликатный способ втянуть клиента #[br]в воронку продаж
            .blog__list-item-info-timename
              span 10 марта 2018
              span Чистяков Алексей
            .blog__list-item-info-summary
              .text
                p Предлагаем вашему вниманию кейс успешного продвижения интернет-магазина 3D-оборудования средствами традиционного SEO с опорой на постоянный системный анализ кампании.
          .blog__list-item-img
            img(src="temp/blog-2.png" alt="")

      .blog__subscribe(data-aos="fade-in")
        .container
          .greyline(data-aos="fade-in")
          .blog__subscribe-form
            .blog__subscribe-form-img
              img(src="img/subscribe.svg" alt="")
            .blog__subscribe-form-title Подписка #[br]на материалы
            form.form.js-form-ajax(action="json/form-success.json", method="post")
              .form__container
                +input({
                  name: 'email',
                  placeholder: 'E-mail'
                })
                button.form__button Подписаться
            .blog__subscribe-form-about
              | Мы присылаем интересные новые материалы несколько раз в месяц и ничего более 🤙
          .blog__subscribe-success
            .blog__subscribe-form-img
              img(src="img/subscribe-success.svg" alt="")
            .blog__subscribe-form-title вы в списке!            
            .blog__subscribe-form-success
              | Отписаться от рассылки вы можете, кликнув по ссылке в конце материала
      .blog__list-item(data-aos="fade-in")
        .container
          .orangeline(data-aos="fade-in")
          .greycircle(data-aos="fade-in")
          .blog__list-item-info
            a(href="article.html")
              h2 Как вдохновить клиентов #[br]на отзывы: 6 белых методов
            .blog__list-item-info-timename
              span 6 марта 2018
              span Чистяков Алексей
            .blog__list-item-info-summary
              .text
                p Можно бесконечно нахваливать свой товар или услугу, но ЦА все равно поверит отзывам, а не рекламе. По данным прошлогоднего исследования Website Builders потребители доверяют мнениям других покупателей в 12 (!) раз больше, #[br]чем описаниям товара. Но как вдохновить людей писать отзывы?
          .blog__list-item-img
            img(src="temp/blog-3.png" alt="")
      .blog__notes(data-aos="fade-in")
        .container
          .blog__notes-title заметки
          .blog__notes-list
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Ретаргетинг
              .blog__notes-list-item-date 27.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Траст сайта
              .blog__notes-list-item-date 24.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Для чего нужны ссылки
              .blog__notes-list-item-date 21.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Инструкции
              .blog__notes-list-item-date 18.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Отзывы клиентов
              .blog__notes-list-item-date 16.03.2018
            a.blog__notes-list-item(href="#")
              .blog__notes-list-item-title Е-буки
              .blog__notes-list-item-date 12.03.2018

    section.blog__paginator(data-aos="fade-in")
      .container
        .blog__paginator-content
          a.blog__paginator-page-prev(href="#")
          a.blog__paginator-page(href="#") 1
          a.blog__paginator-page(href="#") 3
          a.blog__paginator-page.-active(href="#") 4
          a.blog__paginator-page(href="#") 5
          a.blog__paginator-page(href="#") 6
          a.blog__paginator-page(href="#") 7
          span.blog__paginator-page-more ... 
          a.blog__paginator-page(href="#") 25
          a.blog__paginator-page-next(href="#")
      
    +audit-form()                   
  
