docs/cases.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
	<script id="dsq-count-scr" src="//ivnz.disqus.com/count.js" async></script>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="#">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="jobs.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="#">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="jobs.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="cases">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="700">
							<h1>Кейсы </h1>
						</div>
						<div class="greyline" data-aos="fade-in"></div>
						<div class="greycircle" data-aos="fade-in"></div>
					</div>
				</section>
				<section class="cases__list">
					<div class="cases__list-item">
						<div class="container">
							<div class="cases__list-item-title">
								<a class="h2" href="#">натяжные потолки</a>
								<div class="cases__list-item-title-date">6 апреля 2018</div>
							</div>
							<div class="cases__list-item-img">
								<img src="temp/cases_1.svg">
							</div>
							<div class="cases__list-item-info">
								<div class="cases__list-item-info-item">
									<div class="cases__list-item-info-text"> За 4 месяца подняли
										<br class="hidden-below-m">результаты
										<br class="hidden-above-m">выдачи по
										<br class="hidden-below-m"> запросам
										<br class="hidden-above-m">до
										<span>ТОП 20</span>
									</div>
									<div class="cases__list-item-info-result">
										< 20</div>
									</div>
									<div class="cases__list-item-info-item">
										<div class="cases__list-item-info-text"> Видимость сайта в
											<br class="hidden-below-m"> поисковых
											<br class="hidden-above-m"> системах
											<br class="hidden-below-m"> увеличина с 0 до 89%</div>
										<div class="cases__list-item-info-result">+ 89%</div>
									</div>
								</div>
								<a class="cases__list-item-button" href="#">Посмотреть отчет</a>
							</div>
						</div>
						<div class="cases__list-item">
							<div class="container">
								<div class="cases__list-item-title">
									<a class="h2" href="#">top3dshop.ru</a>
									<div class="cases__list-item-title-date">15 марта 2018</div>
								</div>
								<div class="cases__list-item-img">
									<img src="temp/cases_2.svg">
								</div>
								<div class="cases__list-item-info">
									<div class="cases__list-item-info-item">
										<div class="cases__list-item-info-text">За 2,5 года работ вывели
											<br>результаты выдачи по запросам
											<br>до
											<span>ТОП 2</span> в Google</div>
										<div class="cases__list-item-info-result">
											< 2</div>
										</div>
										<div class="cases__list-item-info-item">
											<div class="cases__list-item-info-text">Количество заказов
												<br class="hidden-below-m"> на сайте
												<br class="hidden-above-m">увеличилось
												<br class="hidden-below-m"> в 14,5 раз</div>
											<div class="cases__list-item-info-result">* 14,5</div>
										</div>
									</div>
									<a class="cases__list-item-button" href="#">Посмотреть отчет</a>
								</div>
							</div>
							<div class="cases__list-item">
								<div class="container">
									<div class="blueline" data-aos="fade-in"></div>
									<div class="cases__list-item-title">
										<a class="h2" href="#">linguacontact.com</a>
										<div class="cases__list-item-title-date">2 февраля 2018</div>
									</div>
									<div class="cases__list-item-img">
										<img src="temp/cases_3.svg">
									</div>
									<div class="cases__list-item-info">
										<div class="cases__list-item-info-item">
											<div class="cases__list-item-info-text">Средняя позиция сайта
												<br class="hidden-below-m">в поисковой
												<br class="hidden-above-m">выдаче
												<br class="hidden-below-m">увеличилась в 4,7 раз</div>
											<div class="cases__list-item-info-result">* 4,7</div>
										</div>
										<div class="cases__list-item-info-item">
											<div class="cases__list-item-info-text">Ежемесячный трафик
												<br class="hidden-below-m">с начала
												<br class="hidden-above-m">продвижения
												<br class="hidden-below-m">увеличился на 71%</div>
											<div class="cases__list-item-info-result">+ 71%</div>
										</div>
									</div>
									<a class="cases__list-item-button" href="#">Посмотреть отчет</a>
								</div>
							</div>
				</section>
				<section class="audit-form" data-aos="fade-in">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".audit-form"></div>
						<h2 class="audit-form__title">Знакомство мы начинаем
							<br>с бесплатного аудита сайта:</h2>
						<div class="audit-form__subtitle">Оставьте заявку, мы изучим ваш сайт и тематику,
							<br>после чего сможем пообщаться по существу</div>
						<div class="audit-form__form" data-aos="fade-in" data-aos-delay="800">
							<div class="audit-form__form-legend">Общие сведения</div>
							<form class="form js-form-ajax" action="json/form-success.json" method="post">
								<div class="form__container">
									<div class="form__field -whole">
										<div class="input">
											<div class="input__error"></div>
											<input type="text" name="url">
											<div class="input__placeholder">Адрес сайта</div>
										</div>
										<div class="input">
											<div class="input__error"></div>
											<input type="text" name="name">
											<div class="input__placeholder">Имя</div>
										</div>
										<div class="input">
											<div class="input__error"></div>
											<input type="tel" name="phone">
											<div class="input__placeholder">Телефон</div>
										</div>
										<div class="input">
											<div class="input__error"></div>
											<input type="email" name="email">
											<div class="input__placeholder">E-mail</div>
										</div>
										<div class="input">
											<div class="input__error"></div>
											<input type="text" name="promocode">
											<div class="input__placeholder">Промо код</div>
										</div>
										<label class="control-label">
											<div class="control-label__input">
												<div class="control">
													<input type="checkbox" name="manager" value="1" checked="checked">
													<div class="control__box">
														<img src="img/checkmark.svg">
													</div>
													<div class="control__value">
														<span class="control__value-text">Я согласен с условиями передачи информации</span>
													</div>
												</div>
											</div>
										</label>
										<button class="form__button">Далее</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
				</div>
				<div class="footer" data-aos="fade-in">
					<div class="footer__contacts">
						<div class="container">
							<a class="footer__contacts-logo" href="index.html">
								<img src="img/logo.svg">
							</a>
							<a class="footer__contacts-phone" href="tel:+7812244-71-48">
								<img class="hidden-below-m" src="img/smartphone.svg">
								<img class="hidden-above-m" src="img/smartphone_m.svg">
								<span>+7 812 244-71-48</span>
							</a>
							<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
								<img class="hidden-below-m" src="img/mail_in.svg">
								<img class="hidden-above-m" src="img/mail_in_m.svg">
								<span>support@ivnz.ru</span>
							</a>
							<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
								<br>© 2013-2018</div>
							<div class="footer__bottom-item hidden-above-m">Бесплатный
								<a href="#">SEO-аудит</a> сайтов</div>
							<div class="footer__contacts-social">
								<a href="#">
									<img src="img/fb.svg">
									<span>Facebook</span>
								</a>
								<a href="#">
									<img src="img/vk.svg">
									<span>Vkontakte</span>
								</a>
								<a href="#">
									<img src="img/insta.svg">
									<span>Instagram</span>
								</a>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="container">
							<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
							<div class="footer__bottom-item hidden-below-m">Бесплатный
								<a href="#">SEO-аудит</a> сайтов</div>
							<div class="footer__bottom-item"> Дизайн сайта
								<a class="footer__bottom-design" href="#">
									<!--img(src="img/design.svg")-->
								</a>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
</body>

dev/cases.pug
extends /layout
include /audit-form

block main
  .cases
    section.header(data-aos="fade-in")
      .container               
        .header__content(data-aos="fade-in" data-aos-delay="500")
          h1 Кейсы  
        .greyline(data-aos="fade-in")
        .greycircle(data-aos="fade-in")
    section.cases__list
      .cases__list-item(data-aos="fade-in" data-aos-delay="700")
        .container
          .cases__list-item-title
            a.h2(href="#") натяжные потолки
            .cases__list-item-title-date 6 апреля 2018
          .cases__list-item-img
            img(src="temp/cases_1.svg")
          .cases__list-item-info
            .cases__list-item-info-item
              .cases__list-item-info-text 
                | За 4 месяца подняли #[br.hidden-below-m]результаты #[br.hidden-above-m]выдачи по#[br.hidden-below-m] запросам #[br.hidden-above-m]до 
                span ТОП 20
              .cases__list-item-info-result < 20
            .cases__list-item-info-item 
              .cases__list-item-info-text 
                | Видимость сайта в#[br.hidden-below-m] поисковых#[br.hidden-above-m] системах#[br.hidden-below-m] увеличина с 0 до 89%
              .cases__list-item-info-result + 89%
          a.cases__list-item-button(href="#") Посмотреть отчет
      .cases__list-item(data-aos="fade-in")
        .container
          .cases__list-item-title
            a.h2(href="#") top3dshop.ru
            .cases__list-item-title-date 15 марта 2018
          .cases__list-item-img
            img(src="temp/cases_2.svg")
          .cases__list-item-info
            .cases__list-item-info-item 
              .cases__list-item-info-text За 2,5 года работ вывели #[br]результаты выдачи по запросам #[br]до #[span ТОП 2] в Google
              .cases__list-item-info-result < 2
            .cases__list-item-info-item
              .cases__list-item-info-text Количество заказов#[br.hidden-below-m] на сайте #[br.hidden-above-m]увеличилось#[br.hidden-below-m] в 14,5 раз
              .cases__list-item-info-result * 14,5
          a.cases__list-item-button(href="#") Посмотреть отчет
      .cases__list-item(data-aos="fade-in")
        .container
          .blueline(data-aos="fade-in")
          .cases__list-item-title
            a.h2(href="#") linguacontact.com
            .cases__list-item-title-date 2 февраля 2018
          .cases__list-item-img
            img(src="temp/cases_3.svg")
          .cases__list-item-info
            .cases__list-item-info-item
              .cases__list-item-info-text Средняя позиция сайта #[br.hidden-below-m]в поисковой #[br.hidden-above-m]выдаче #[br.hidden-below-m]увеличилась в 4,7 раз
              .cases__list-item-info-result * 4,7
            .cases__list-item-info-item
              .cases__list-item-info-text Ежемесячный трафик #[br.hidden-below-m]с начала #[br.hidden-above-m]продвижения #[br.hidden-below-m]увеличился на 71%
              .cases__list-item-info-result + 71%
          a.cases__list-item-button(href="#") Посмотреть отчет

    +audit-form()                   
  
