docs/contacts.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="//ivnz.disqus.com/count.js" async></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="#">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="jobs.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="#">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="jobs.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="contacts">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="500">
							<div class="greyline" data-aos="fade-in"> </div>
							<h1>Контакты</h1>
						</div>
					</div>
				</section>
				<section class="contacts__content" data-aos="fade-in" data-aos-delay="500">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="contacts__content-about" data-aos="fade-in" data-aos-delay="500">
							<h2>Мы работаем в офисе культурной столицы</h2>
							<div class="contacts__content-address">
								<div class="metro">Пролетарская</div>
								<div class="text">
									<p>192012,
										<b>г. Санкт-Петербург</b>
										<br>пр. Обуховской Обороны 112 к.2
										<br> БЦ «Вант», офис 713</p>
									<p>С понедельника по пятницу
										<br class="hidden-above-m">с 10:00 до 19:00 </p>
								</div>
							</div>
							<div class="contacts__content-numbers">
								<div class="contacts__content-numbers-item">
									<img src="img/smartphone2.svg">8 812 244-71-48</div>
								<div class="contacts__content-numbers-item">
									<img src="img/smartphone.svg">8 499 709-87-31</div>
							</div>
							<div class="greycircle" data-aos="fade-in"></div>
							<div class="contacts__requisites-button hidden-below-m toggle" data-target=".contacts__requisites-info">Показать реквизиты</div>
						</div>
						<div class="vacancy__talants-sliders">
							<div class="greyline" data-aos="fade-in"></div>
							<div class="vacancy__talants-slider" data-aos="fade-in" data-aos-delay="700">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="temp/contacts-slider-1.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_2.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_1.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts__requisites" data-aos="fade-in">
					<div class="container">
						<div class="contacts__requisites-button hidden-above-m toggle" data-target=".contacts__requisites-info">Показать реквизиты</div>
						<div class="contacts__requisites-info">
							<div class="contacts__requisites-info-item">
								<div class="text">
									<p>Полное наименование: Общество с ограниченной ответственностью «Иващенко и Низамов: поисковые технологии»</p>
									<p>Сокращенное наименование: ООО «Иващенко и Низамов»</p>
									<p>Юридический адрес: 192012, г. Санкт-Петербург, пр-кт. Обуховской Обороны, д. 112, к. 2, лит. И, пом. 713</p>
								</div>
							</div>
							<div class="contacts__requisites-info-item">
								<div class="text">
									<p>ИНН: 7811579871
										<br>КПП: 781101001
										<br> ОГРН: 1147847159910 от 30.04.2014 г.</p>
									<p>Генеральный директор: Низамов Октавиан Альбертович</p>
									<p>Номер 5931 в
										<a href="#">Реестре аккредитованных Минкомсвязи РФ организаций, осуществляющих деятельность в области ИТ</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts__map" id="map" data-aos="fade-in">
					<div class="container">
						<div class="orangecircle" data-aos="fade-in"></div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__contacts">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<a class="footer__contacts-phone" href="tel:+7812244-71-48">
							<img class="hidden-below-m" src="img/smartphone.svg">
							<img class="hidden-above-m" src="img/smartphone_m.svg">
							<span>+7 812 244-71-48</span>
						</a>
						<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
							<img class="hidden-below-m" src="img/mail_in.svg">
							<img class="hidden-above-m" src="img/mail_in_m.svg">
							<span>support@ivnz.ru</span>
						</a>
						<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
							<br>© 2013-2018</div>
						<div class="footer__bottom-item hidden-above-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__contacts-social">
							<a href="#">
								<img src="img/fb.svg">
								<span>Facebook</span>
							</a>
							<a href="#">
								<img src="img/vk.svg">
								<span>Vkontakte</span>
							</a>
							<a href="#">
								<img src="img/insta.svg">
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
						<div class="footer__bottom-item hidden-below-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__bottom-item"> Дизайн сайта
							<a class="footer__bottom-design" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/contacts.pug
extends /layout
include /vacancy-form

block main
  .contacts
    section.header(data-aos="fade-in")
      .container               
        .header__content(data-aos="fade-in" data-aos-delay="500")                 
          h1 Контакты
        .greyline(data-aos="fade-in" data-aos-delay="800")
    section.contacts__content(data-aos="fade-in" data-aos-delay="500")    
      .container  
        .blueline(data-aos="fade-in")
        .contacts__content-about(data-aos="fade-in" data-aos-delay="500")
          h2 Мы работаем в офисе культурной столицы
          .contacts__content-address
            .metro Пролетарская
            .text
              p 192012, #[b г. Санкт-Петербург]#[br]
                | пр. Обуховской Обороны 112 к.2#[br]
                | БЦ «Вант», офис 713
              p С понедельника по пятницу #[br.hidden-above-m]с 10:00 до 19:00 
          .contacts__content-numbers
            .contacts__content-numbers-item
              img(src="img/smartphone2.svg")
              | 8 812 244-71-48
            .contacts__content-numbers-item
              img(src="img/smartphone.svg")
              | 8 499 709-87-31
          .greycircle(data-aos="fade-in")
          .contacts__requisites-button.hidden-below-m.toggle(data-target=".contacts__requisites-info")
            | Показать реквизиты
        .vacancy__talants-sliders
          .greyline(data-aos="fade-in")
          .vacancy__talants-slider(data-aos="fade-in" data-aos-delay="800")
            .swiper-wrapper
              .swiper-slide
                  img(src="temp/contacts-slider-1.png")
              .swiper-slide
                  img(src="temp/talant_2.png")
              .swiper-slide
                  img(src="temp/talant_1.png")
              .swiper-slide
                  img(src="temp/talant_2.png")
    section.contacts__requisites(data-aos="fade-in")
      .container
        .contacts__requisites-button.hidden-above-m.toggle(data-target=".contacts__requisites-info")
          | Показать реквизиты
        .contacts__requisites-info
          .contacts__requisites-info-item
            .text
              p Полное наименование: Общество с ограниченной ответственностью «Иващенко и Низамов: поисковые технологии»
              p Сокращенное наименование: ООО «Иващенко и Низамов»
              p Юридический адрес: 192012, г. Санкт-Петербург, пр-кт. Обуховской Обороны, д. 112, к. 2, лит. И, пом. 713
          .contacts__requisites-info-item
            .text
              p ИНН: 7811579871#[br]
                | КПП: 781101001#[br]
                | ОГРН: 1147847159910 от 30.04.2014 г.
              p Генеральный директор: Низамов Октавиан Альбертович
              p Номер 5931 в #[a(href="#") Реестре аккредитованных Минкомсвязи РФ организаций, осуществляющих деятельность в области ИТ]
    section.contacts__map#map(data-aos="fade-in")
      .container
        .orangecircle(data-aos="fade-in")


  
