dev/index.pug
extends /layout
include /audit-form

block main
  .main-page
    section.header(data-aos="fade-in")
      .container
        .header__content(data-aos="fade-in" data-aos-delay="700")
           h1 Индивидуальные #[br]SEO проекты для малого #[br]и среднего бизнеса
           a.header__button(href="#") Заказать бесплатный аудит сайта
        .greyline(data-aos="fade-in" data-aos-delay="700")
    section.project
      .container    
        .blueline(data-aos="fade-in" data-aos-anchor=".project")
        .greyline(data-aos="fade-in" data-aos-anchor=".project")
        .orangecircle(data-aos="fade-in" data-aos-anchor=".project")
        .project__content(data-aos="fade-in")
          h2 Проектный подход #[br]к продвижению #[span.hidden-above-m —]
          .project__content-left
            h3 Индивидуальная #[br]аналитика #[br.hidden-above-m] и планирование
            ul
              li 
                img(src="img/main-left-1.svg")
                span Типовые планы #[br.hidden-above-m]не работают
              li 
                img(src="img/main-left-2.svg")
                span Гибкая и прозрачная #[br.hidden-above-m]стоимость работ
              li 
                img(src="img/main-left-3.svg")
                span Гибкий #[br.hidden-above-m]план работ
              li 
                img(src="img/main-left-4.svg")
                span Прямой контакт #[br.hidden-above-m]со специалистом 
          .project__content-right(data-aos="fade-in" data-aos-delay="400")
            h3 Проектные #[br]команды
            ul
              li 
                img(src="img/main-right-1.svg")
                span Стабильная сработанная #[br.hidden-above-m]команда
              li 
                img(src="img/main-right-2.svg")
                span Выделенный специалист #[br.hidden-above-m]для вашего проекта
              li 
                img(src="img/main-right-3.svg")
                span Выделенная команда,#[br]которая позволяет распределить рутину
              li 
                img(src="img/main-right-4.svg")
                span Разная специализация команд
    section.influence
      .container
        .blueline(data-aos="fade-in" data-aos-anchor=".influence")
        .influence__content(data-aos="fade-in" data-aos-delay="200")
          h2 Как это влияет#[br] на сотрудников?
          .influence__photo
            img(src="img/influence-photo.png")
          .influence__content-left(data-aos="fade-in" data-aos-delay="700")
            ul
              li Интересная проектная работа, а не конвеер. 
              li У нас есть время думать над проектами. 
              li Рациональное количество проектов хватает для интенсивного развивития кадров и не влияет на качество выполняемых услуг. 
          .influence__content-right(data-aos="fade-in" data-aos-delay="700")
            ul
              li Приходят джуны и развиваются внутри компании, по итогу отпочковываются в отдельные проектные группы. 
              li Делимся внутренней экспертизой. 
              li Отдел аналитики, внутреннее обучение, аттестация. 
    section.working
      .container
        .greyline(data-aos="fade-in" data-aos-anchor=".working")
        .orangeline(data-aos="fade-in" data-aos-anchor=".working")
        .orangecircle(data-aos="fade-in" data-aos-anchor=".working")
        h2(data-aos="fade-in") Как мы работаем
        .working__tabs
          .working__tabs-titles(data-aos="fade-in")
            .working__tabs-titles-item.active Автоматизация работы
            .working__tabs-titles-item Контроль качества
          .working__tabs-content(data-aos="fade-in" data-aos-delay="700")
            .working__tabs-content-item.active
              .working__tabs-slider
                .swiper-wrapper
                  .swiper-slide 
                    img(src="temp/slider-img.jpg")
                    span Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы 
                  .swiper-slide 
                    img(src="temp/slider-img.jpg")
                    span 222
                  .swiper-slide
                    img(src="temp/slider-img.jpg")
                    span 333
                  .swiper-slide
                    img(src="temp/slider-img.jpg")
                    span 4444
                .swiper-buttons
                  .swiper-button-prev
                  .swiper-button-next
            .working__tabs-content-item
              .working__tabs-slider
                .swiper-wrapper
                  .swiper-slide 
                    img(src="temp/slider-img.jpg")
                    span Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы
                  .swiper-slide 
                    img(src="temp/slider-img.jpg")
                    span Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы
                  .swiper-slide
                    img(src="temp/slider-img.jpg")
                    span Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы
                  .swiper-slide
                    img(src="temp/slider-img.jpg")
                    span Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы
                .swiper-buttons
                  .swiper-button-prev
                  .swiper-button-next
    +audit-form()

        


  

docs/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="https://ivnz.disqus.com/count.js" async></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="about.html">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="vacancies.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="about.html">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="vacancies.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="main-page">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="700">
							<h1>Индивидуальные
								<br>SEO проекты для малого
								<br>и среднего бизнеса</h1>
							<a class="header__button" href="#audit">Заказать бесплатный аудит сайта</a>
						</div>
						<div class="greyline" data-aos="fade-in" data-aos-delay="700"></div>
					</div>
				</section>
				<section class="project">
					<div class="container">
						<div class="blueline" data-aos="fade-in" data-aos-anchor=".project"></div>
						<div class="greyline" data-aos="fade-in" data-aos-anchor=".project"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".project"></div>
						<div class="project__content" data-aos="fade-in">
							<h2>Проектный подход
								<br>к продвижению
								<span class="hidden-above-m">—</span>
							</h2>
							<div class="project__content-left">
								<h3>Индивидуальная
									<br>аналитика
									<br class="hidden-above-m"> и планирование</h3>
								<ul>
									<li>
										<img src="img/main-left-1.svg">
										<span>Типовые планы
											<br class="hidden-above-m">не работают</span>
									</li>
									<li>
										<img src="img/main-left-2.svg">
										<span>Гибкая и прозрачная
											<br class="hidden-above-m">стоимость работ</span>
									</li>
									<li>
										<img src="img/main-left-3.svg">
										<span>Гибкий
											<br class="hidden-above-m">план работ</span>
									</li>
									<li>
										<img src="img/main-left-4.svg">
										<span>Прямой контакт
											<br class="hidden-above-m">со специалистом </span>
									</li>
								</ul>
							</div>
							<div class="project__content-right" data-aos="fade-in" data-aos-delay="400">
								<h3>Проектные
									<br>команды</h3>
								<ul>
									<li>
										<img src="img/main-right-1.svg">
										<span>Стабильная сработанная
											<br class="hidden-above-m">команда</span>
									</li>
									<li>
										<img src="img/main-right-2.svg">
										<span>Выделенный специалист
											<br class="hidden-above-m">для вашего проекта</span>
									</li>
									<li>
										<img src="img/main-right-3.svg">
										<span>Выделенная команда,
											<br>которая позволяет распределить рутину</span>
									</li>
									<li>
										<img src="img/main-right-4.svg">
										<span>Разная специализация команд</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="influence">
					<div class="container">
						<div class="blueline" data-aos="fade-in" data-aos-anchor=".influence"></div>
						<div class="influence__content" data-aos="fade-in" data-aos-delay="200">
							<h2>Как это влияет
								<br> на сотрудников?</h2>
							<div class="influence__photo">
								<img src="img/influence-photo.png">
							</div>
							<div class="influence__content-left" data-aos="fade-in" data-aos-delay="700">
								<ul>
									<li>Интересная проектная работа, а не конвеер. </li>
									<li>У нас есть время думать над проектами. </li>
									<li>Рациональное количество проектов хватает для интенсивного развивития кадров и не влияет на качество выполняемых услуг. </li>
								</ul>
							</div>
							<div class="influence__content-right" data-aos="fade-in" data-aos-delay="700">
								<ul>
									<li>Приходят джуны и развиваются внутри компании, по итогу отпочковываются в отдельные проектные группы. </li>
									<li>Делимся внутренней экспертизой. </li>
									<li>Отдел аналитики, внутреннее обучение, аттестация. </li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="working">
					<div class="container">
						<div class="greyline" data-aos="fade-in" data-aos-anchor=".working"></div>
						<div class="orangeline" data-aos="fade-in" data-aos-anchor=".working"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".working"></div>
						<h2 data-aos="fade-in">Как мы работаем</h2>
						<div class="working__tabs">
							<div class="working__tabs-titles" data-aos="fade-in">
								<div class="working__tabs-titles-item active">Автоматизация работы</div>
								<div class="working__tabs-titles-item">Контроль качества</div>
							</div>
							<div class="working__tabs-content" data-aos="fade-in" data-aos-delay="700">
								<div class="working__tabs-content-item active">
									<div class="working__tabs-slider">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть,
													или даже больше. Здесь же можно отобразить статистику работы </span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>222</span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>333</span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>4444</span>
											</div>
										</div>
										<div class="swiper-buttons">
											<div class="swiper-button-prev"></div>
											<div class="swiper-button-next"></div>
										</div>
									</div>
								</div>
								<div class="working__tabs-content-item">
									<div class="working__tabs-slider">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы</span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы</span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы</span>
											</div>
											<div class="swiper-slide">
												<img src="temp/slider-img.jpg">
												<span>Пояснение скриншоту. Здесь может быть очень большой комментарий и текста строек на шесть, или даже больше. Здесь же можно отобразить статистику работы</span>
											</div>
										</div>
										<div class="swiper-buttons">
											<div class="swiper-button-prev"></div>
											<div class="swiper-button-next"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<a id="audit"></a>
				<section class="audit-form" data-aos="fade-in">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".audit-form"> </div>
						<div class="audit-form__wrap">
							<h2 class="audit-form__title">Знакомство мы начинаем
								<br>с бесплатного аудита сайта:</h2>
							<div class="audit-form__subtitle">Оставьте заявку, мы изучим ваш сайт и тематику,
								<br>после чего сможем пообщаться по существу</div>
							<div class="audit-form__form">
								<form class="form js-form-ajax" action="json/form-success.json" method="post" data-aos="fade-in" data-aos-delay="600">
									<div class="form__container">
										<div class="form__field -step1">
											<div class="audit-form__form-legend">Общие сведения</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="domain">
												<div class="input__placeholder">Адрес сайта</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="name">
												<div class="input__placeholder">Имя</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="tel" name="phone">
												<div class="input__placeholder">Телефон</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="email" name="email">
												<div class="input__placeholder">E-mail</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="promocode">
												<div class="input__placeholder">Промо код</div>
											</div>
											<label class="control-label">
												<div class="input__error"></div>
												<div class="control-label__input">
													<div class="control">
														<input type="checkbox" name="conditions" value="1" checked="checked">
														<div class="control__box">
															<img src="img/checkmark.svg">
														</div>
														<div class="control__value">
															<span class="control__value-text">Я согласен с
																<a href="#">условиями передачи информации</a>
															</span>
														</div>
													</div>
												</div>
											</label>
											<button class="form__button">Далее</button>
										</div>
										<div class="form__field -step2">
											<div class="audit-form__form-legend">Тематика сайта</div>
											<div class="input">
												<div class="input__error"></div>
												<textarea name="theme" rows="3"></textarea>
												<div class="input__placeholder">Например, продажа техники Apple</div>
											</div>
											<div class="audit-form__form-legend">Регионы</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="regions">
												<div class="input__placeholder">Город</div>
												<div class="input__add">+</div>
											</div>
											<div class="form__regions">
												<div class="form__regions-item">Москва
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Санкт-Петербург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Новосибирск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Екатеринбург
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Нижний Новгород
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Казань
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Орск
													<div class="close"></div>
												</div>
												<div class="form__regions-item">Стамбул
													<div class="close"></div>
												</div>
											</div>
											<button class="form__button">Оставить заявку</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="form__success">
							<h2>Ваша заявка принята!</h2>
							<div class="form__success-text">
								<p>В течение 1 рабочего дня с 10:00 до 18:00 по московскому времени
									<br>с вами свяжется наш менеджер для подтверждения заявки
									<br>и уточнения необходимых данных.</p>
								<p>
									<b>Аудит готовится в течение 2-ух рабочих дней</b>
								</p>
							</div>
							<div class="form__success-img">
								<img src="img/form-success.svg">
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__contacts">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<a class="footer__contacts-phone" href="tel:+7812244-71-48">
							<img class="hidden-below-m" src="img/smartphone.svg">
							<img class="hidden-above-m" src="img/smartphone_m.svg">
							<span>+7 812 244-71-48</span>
						</a>
						<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
							<img class="hidden-below-m" src="img/mail_in.svg">
							<img class="hidden-above-m" src="img/mail_in_m.svg">
							<span>support@ivnz.ru</span>
						</a>
						<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
							<br>© 2013-2018</div>
						<div class="footer__bottom-item hidden-above-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__contacts-social">
							<a href="#">
								<img src="img/fb.svg">
								<span>Facebook</span>
							</a>
							<a href="#">
								<img src="img/vk.svg">
								<span>Vkontakte</span>
							</a>
							<a href="#">
								<img src="img/insta.svg">
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
						<div class="footer__bottom-item hidden-below-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__bottom-item"> Дизайн сайта
							<a class="footer__bottom-design" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
