dev/vacancies.pug
extends /layout
include /audit-form

block main
  .vacancy
    section.header(data-aos="fade-in")
      .container               
        .header__content(data-aos="fade-in" data-aos-delay="500")
          h1 вакансии 
        .greyline(data-aos="fade-in")
        .greycircle(data-aos="fade-in")
    section.vacancy__list(data-aos="fade-in" data-aos-delay="500")
      .container
        .vacancy__list-title Актуальные вакансии 
        a.vacancy__list-item(href="#") Стажер SEO-специалист
        a.vacancy__list-item(href="#") PHP developer 
    section.vacancy__talants
      .container
        .vacancy__talants-about(data-aos="fade-in")
          h2 Ищем таланты
          .vacancy__talants-text
            p Мы всегда находимся в поиске талантов. #[br.hidden-below-m]Взгляни, возможно ты именно тот, кого мы ждали!
            p У нас есть много аргументов почему работать у нас — #[br.hidden-below-m]это хорошо ☝️  
          .vacancy__talants-benefits
            .vacancy__talants-benefits-item 
              img(src="img/benefits_1.svg")
              | Офис, полный рабочий день в Санкт-Петербурге, #[br.hidden-below-m]надо выкладываться на 200%
            .vacancy__talants-benefits-item 
              img(src="img/benefits_2.svg")
              | Полностью белая заработная плата, #[br.hidden-below-m]расширенный соц.пакет (ДМС)
            .vacancy__talants-benefits-item 
              img(src="img/benefits_3.svg")
              | Мы реально приносим пользу клиентам, #[br.hidden-below-m]а не изобретаем способы их обмана
            .vacancy__talants-benefits-item 
              img(src="img/benefits_4.svg")
              | У нас есть чему вас научить, #[br.hidden-below-m]и мы готовы этим заниматься
            .vacancy__talants-benefits-item 
              img(src="img/benefits_5.svg")
              | Мы берём адекватную оплату за свою работу #[br.hidden-below-m]и умеем ценить наших сотрудников
            .vacancy__talants-benefits-item 
              img(src="img/benefits_6.svg")
              | Небольшой, но очень сильный коллектив. #[br.hidden-below-m]Нам можно доверять
        .vacancy__talants-sliders
          .greyline(data-aos="fade-in")
          .orangecircle(data-aos="fade-in")
          .vacancy__talants-slider(data-aos="fade-in" data-aos-delay="500")
            .swiper-wrapper
              .swiper-slide 
                  img(src="temp/talant_1.png")
              .swiper-slide
                  img(src="temp/talant_2.png")
              .swiper-slide
                  img(src="temp/talant_1.png")
    section.vacancy__require
      .container
        .greyline(data-aos="fade-in")
        h2 Что мы требуем?
        p У нас реально работают. От всех соискателей мы ожидаем #[br]3 следующих навыка:
        .vacancy__require-list
          .vacancy__require-list-item Привычка делать всё вовремя
          .vacancy__require-list-item Умение слушать и слышать
          .vacancy__require-list-item Умение формулировать мысль


  

docs/vacancies.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="//ivnz.disqus.com/count.js" async></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="#">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="jobs.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="#">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="jobs.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="vacancy">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="500">
							<h1>вакансии</h1>
						</div>
					</div>
				</section>
				<section class="vacancy__list" data-aos="fade-in" data-aos-delay="500">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="greycircle" data-aos="fade-in"></div>
						<div class="vacancy__list-title">Актуальные вакансии </div>
						<a class="vacancy__list-item" href="#">Стажер SEO-специалист</a>
						<a class="vacancy__list-item" href="#">PHP developer </a>
					</div>
				</section>
				<!--Вариант блока, если вакансий нет-->
				<section class="vacancy__list" data-aos="fade-in" data-aos-delay="500">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="greycircle" data-aos="fade-in"></div>
						<h2>В настоящий момент
							<br>у нас нет актуальных вакансий
							<span class="smile">👀</span>
						</h2>
						<div class="vacancy__list-empty">Если вы считаете, что подходите нам — смело присылайте ваше резюме на почту —
							<a href="mailto:jobs@ivnz.ru">jobs@ivnz.ru</a>
						</div>
					</div>
				</section>
				<section class="vacancy__talants">
					<div class="container">
						<div class="vacancy__talants-about" data-aos="fade-in">
							<h2>Ищем таланты</h2>
							<div class="vacancy__talants-text">
								<p>Мы всегда находимся в поиске талантов.
									<br class="hidden-below-m">Взгляни, возможно ты именно тот, кого мы ждали!</p>
								<p>У нас есть много аргументов почему работать у нас —
									<br class="hidden-below-m">это хорошо ☝️ </p>
							</div>
							<div class="vacancy__talants-benefits">
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_1.svg">Офис, полный рабочий день в Санкт-Петербурге,
									<br class="hidden-below-m">надо выкладываться на 200%</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_2.svg">Полностью белая заработная плата,
									<br class="hidden-below-m">расширенный соц.пакет (ДМС)</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_3.svg">Мы реально приносим пользу клиентам,
									<br class="hidden-below-m">а не изобретаем способы их обмана</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_4.svg">У нас есть чему вас научить,
									<br class="hidden-below-m">и мы готовы этим заниматься</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_5.svg">Мы берём адекватную оплату за свою работу
									<br class="hidden-below-m">и умеем ценить наших сотрудников</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_6.svg">Небольшой, но очень сильный коллектив.
									<br class="hidden-below-m">Нам можно доверять</div>
							</div>
						</div>
						<div class="vacancy__talants-sliders">
							<div class="greyline" data-aos="fade-in"></div>
							<div class="orangecircle" data-aos="fade-in"></div>
							<div class="vacancy__talants-slider" data-aos="fade-in" data-aos-delay="500">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="temp/talant_1.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_2.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_1.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="vacancy__require" data-aos="fade-in">
					<div class="container">
						<div class="greyline" data-aos="fade-in"></div>
						<h2>Что мы требуем?</h2>
						<p>У нас реально работают. От всех соискателей мы ожидаем
							<br>3 следующих навыка:</p>
						<div class="vacancy__require-list">
							<div class="vacancy__require-list-item">Привычка делать всё вовремя</div>
							<div class="vacancy__require-list-item">Умение слушать и слышать</div>
							<div class="vacancy__require-list-item">Умение формулировать мысль</div>
						</div>
					</div>
				</section>
				<section class="vacancy__changes" data-aos="fade-in">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="greyline" data-aos="fade-in"></div>
						<div class="orangeline" data-aos="fade-in"></div>
						<div class="vacancy__changes-title" data-aos="fade-in" data-aos-delay="500">Мы меняем рынок,
							<br>добро пожаловать
							<br class="hidden-above-m">к нам на борт
							<br>
							<span>👐🏻</span>
						</div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__contacts">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<a class="footer__contacts-phone" href="tel:+7812244-71-48">
							<img class="hidden-below-m" src="img/smartphone.svg">
							<img class="hidden-above-m" src="img/smartphone_m.svg">
							<span>+7 812 244-71-48</span>
						</a>
						<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
							<img class="hidden-below-m" src="img/mail_in.svg">
							<img class="hidden-above-m" src="img/mail_in_m.svg">
							<span>support@ivnz.ru</span>
						</a>
						<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
							<br>© 2013-2018</div>
						<div class="footer__bottom-item hidden-above-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__contacts-social">
							<a href="#">
								<img src="img/fb.svg">
								<span>Facebook</span>
							</a>
							<a href="#">
								<img src="img/vk.svg">
								<span>Vkontakte</span>
							</a>
							<a href="#">
								<img src="img/insta.svg">
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
						<div class="footer__bottom-item hidden-below-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__bottom-item"> Дизайн сайта
							<a class="footer__bottom-design" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
