docs/vacancy.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="js/vendor.js">
	</script>
	<link rel="stylesheet" href="css/style.min.css">
	<script id="dsq-count-scr" src="//ivnz.disqus.com/count.js" async></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<title>Ivaschenko Nizamov</title>
</head>
<body>
	<div class="topnav__menu -mobile">
		<div class="topnav__menu-close">
			<img src="img/close.svg">
			<span>IVASCHENKO NIZAMOV</span>
		</div>
		<div class="topnav__menu-itembox">
			<div class="topnav__menu-item">
				<a href="#">О нас</a>
			</div>
			<div class="topnav__menu-item active">
				<a href="cases.html">Кейсы</a>
			</div>
			<div class="topnav__menu-item">
				<a href="vacancies.html">Вакансии</a>
			</div>
			<div class="topnav__menu-item">
				<a href="contacts.html">Контакты</a>
			</div>
			<div class="topnav__menu-item">
				<a href="blog.html">Блог</a>
			</div>
		</div>
		<div class="topnav__menu-telephone">
			<div class="topnav__menu-telephone-box">
				<img src="img/smartphone_m.svg">
				<span>+7 812 244-71-48 </span>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<div class="topnav" data-aos="fade-in" data-aos-delay="600">
				<div class="topnav__hamburger" id="pull">
					<img src="img/hamburger.svg">
				</div>
				<a class="topnav__logo" href="index.html">
					<img src="img/logo.svg">
				</a>
				<div class="topnav__menu" id="magic">
					<div class="topnav__menu-item">
						<a href="#">О нас</a>
					</div>
					<div class="topnav__menu-item active">
						<a href="cases.html">Кейсы</a>
					</div>
					<div class="topnav__menu-item">
						<a href="jobs.html">Вакансии</a>
					</div>
					<div class="topnav__menu-item">
						<a href="contacts.html">Контакты</a>
					</div>
					<div class="topnav__menu-item">
						<a href="blog.html">Блог</a>
					</div>
				</div>
				<a class="topnav__mail" href="mailto:support@ivnz.ru">
					<img src="img/mail.svg">
				</a>
				<a class="topnav__phone" href="tel:+7812244-71-48">
					<img src="img/phone.svg">
				</a>
			</div>
		</div>
		<div class="content">
			<div class="vacancy">
				<section class="header" data-aos="fade-in">
					<div class="container">
						<div class="header__content" data-aos="fade-in" data-aos-delay="500">
							<a class="backurl" href="">вакансии </a>
							<h1>Стажер
								<br class="hidden-above-m">SEO-специалист</h1>
						</div>
					</div>
				</section>
				<section class="vacancy__about" data-aos="fade-in" data-aos-delay="500">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="greycircle" data-aos="fade-in"></div>
						<div class="vacancy__about-text" data-aos="fade-in">
							<p>В связи с расширением деятельности приглашаем талантливого сотрудника на должность помощника SEO-специалиста / стажёра.
								<br>Нужно быть готовым к интенсивному обучению, разнообразным задачам, в т.ч. и рутинным. </p>
						</div>
						<div class="vacancy__about-list" data-aos="fade-in">
							<h2>мы ждем от вас</h2>
							<div class="vacancy__about-list-items">
								<div class="vacancy__about-list-item">аналитический склад ума, любовь к цифрам;</div>
								<div class="vacancy__about-list-item">хорошая эрудиция и понимание основных принципов работы поисковых систем;</div>
								<div class="vacancy__about-list-item">желание интенсивно работать полный рабочий день в молодом и грамотном коллективе;</div>
								<div class="vacancy__about-list-item">хорошее владение письменным русским языком, умение выражать свои мысли;</div>
								<div class="vacancy__about-list-item">знание что такое HTML+CSS, для чего оно надо, умение отличить &lt;ul&gt; от &lt;ol&gt;;</div>
								<div class="vacancy__about-list-item">опыт взаимодействия с популярными CMS (на уровне администратора: модули, шаблоны) будет жирным плюсом.</div>
							</div>
						</div>
						<div class="vacancy__about-list" data-aos="fade-in">
							<div class="greyline" data-aos="fade-in"></div>
							<div class="bluecircle" data-aos="fade-in"></div>
							<h2>обязанности</h2>
							<div class="vacancy__about-list-items">
								<div class="vacancy__about-list-item">составление семантического ядра и коммерческих предложений</div>
								<div class="vacancy__about-list-item">анализ тематики, конкурентов</div>
								<div class="vacancy__about-list-item">составление технических заданий для копирайтера</div>
								<div class="vacancy__about-list-item">приём, контроль, размещение контента</div>
								<div class="vacancy__about-list-item">контроль и коррекция стратегии продвижения</div>
							</div>
						</div>
					</div>
				</section>
				<section class="vacancy__talants">
					<div class="container">
						<div class="greyline" data-aos="fade-in"></div>
						<div class="vacancy__talants-about" data-aos="fade-in">
							<h2>наши преимущества</h2>
							<div class="vacancy__talants-benefits">
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_1.svg">Офис, полный рабочий день в Санкт-Петербурге,
									<br class="hidden-below-m">надо выкладываться на 200%</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_2.svg">Полностью белая заработная плата,
									<br class="hidden-below-m">расширенный соц.пакет (ДМС)</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_3.svg">Мы реально приносим пользу клиентам,
									<br class="hidden-below-m">а не изобретаем способы их обмана</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_4.svg">У нас есть чему вас научить,
									<br class="hidden-below-m">и мы готовы этим заниматься</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_5.svg">Мы берём адекватную оплату за свою работу
									<br class="hidden-below-m">и умеем ценить наших сотрудников</div>
								<div class="vacancy__talants-benefits-item">
									<img src="img/benefits_6.svg">Небольшой, но очень сильный коллектив.
									<br class="hidden-below-m">Нам можно доверять</div>
							</div>
						</div>
						<div class="vacancy__talants-sliders">
							<div class="greyline" data-aos="fade-in"></div>
							<div class="orangecircle" data-aos="fade-in"></div>
							<div class="vacancy__talants-slider" data-aos="fade-in" data-aos-delay="500">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="temp/talant_1.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_2.png">
									</div>
									<div class="swiper-slide">
										<img src="temp/talant_1.png">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="vacancy__about-list" data-aos="fade-in">
							<div class="greyline" data-aos="fade-in"></div>
							<h2>условия</h2>
							<div class="vacancy__about-list-items">
								<div class="vacancy__about-list-item">Работа в офисе в Санкт-Петербурге, метро Пролетарская. С ПН по ПТ с 09:00 до 18:00</div>
								<div class="vacancy__about-list-item">Зарплата на время стажировки: 25 000 рублей в месяц. Стажировка — 3 месяца</div>
								<div class="vacancy__about-list-item">После прохождения стажировки — от 35 000 рублей</div>
							</div>
						</div>
					</div>
				</section>
				<section class="vacancy-form" data-aos="fade-in">
					<div class="container">
						<div class="blueline" data-aos="fade-in"></div>
						<div class="orangecircle" data-aos="fade-in" data-aos-anchor=".vacancy-form"></div>
						<div class="vacancy-form__wrap">
							<h2 class="vacancy-form__title">Откликнуться на вакансию
								<span>Стажер SEO-специалист</span>
							</h2>
							<div class="vacancy-form__subtitle">
								<span>Просьба откликаться на вакансию, а не звонить в офис.</span>
								<p>К отклику напишите пару слов о себе, и почему вам интересно это направление</p>
								<p>Мы пригласим вас на собеседование, если ваше резюме нам подойдёт 👋</p>
							</div>
							<div class="vacancy-form__form">
								<div class="vacancy-form__form-legend"> </div>
								<form class="form js-form-ajax" action="json/form-success.json" method="post" data-aos="fade-in" data-aos-delay="600">
									<div class="form__container">
										<div class="form__field -whole">
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="name">
												<div class="input__placeholder">ФИО</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="text" name="resume">
												<div class="input__placeholder">Ссылка на резюме</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<input type="tel" name="phone">
												<div class="input__placeholder">Телефон</div>
											</div>
											<div class="input">
												<div class="input__error"></div>
												<textarea name="comments" rows="6"></textarea>
												<div class="input__placeholder">Сопроводительное письмо</div>
											</div>
											<label class="control-label">
												<div class="input__error"></div>
												<div class="control-label__input">
													<div class="control">
														<input type="checkbox" name="conditions" value="1" checked="checked">
														<div class="control__box">
															<img src="img/checkmark.svg">
														</div>
														<div class="control__value">
															<span class="control__value-text">Я согласен с условиями передачи информации</span>
														</div>
													</div>
												</div>
											</label>
											<button class="form__button">Откликнуться</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="form__success">
							<h2>спасибо за отклик!</h2>
							<div class="form__success-text">
								<p>В течение 1 рабочего дня с 10:00 до 18:00 по московскому времени
									<br>с вами свяжется наш HR с обратной связью. </p>
							</div>
							<div class="form__success-img">
								<img src="img/form-success.svg">
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="footer" data-aos="fade-in">
				<div class="footer__contacts">
					<div class="container">
						<a class="footer__contacts-logo" href="index.html">
							<img src="img/logo.svg">
						</a>
						<a class="footer__contacts-phone" href="tel:+7812244-71-48">
							<img class="hidden-below-m" src="img/smartphone.svg">
							<img class="hidden-above-m" src="img/smartphone_m.svg">
							<span>+7 812 244-71-48</span>
						</a>
						<a class="footer__contacts-mail" href="mailto:support@ivnz.ru">
							<img class="hidden-below-m" src="img/mail_in.svg">
							<img class="hidden-above-m" src="img/mail_in_m.svg">
							<span>support@ivnz.ru</span>
						</a>
						<div class="footer__bottom-item hidden-above-m">«Иващенко и Низамов»
							<br>© 2013-2018</div>
						<div class="footer__bottom-item hidden-above-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__contacts-social">
							<a href="#">
								<img src="img/fb.svg">
								<span>Facebook</span>
							</a>
							<a href="#">
								<img src="img/vk.svg">
								<span>Vkontakte</span>
							</a>
							<a href="#">
								<img src="img/insta.svg">
								<span>Instagram</span>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="footer__bottom-item hidden-below-m">«Иващенко и Низамов» © 2013-2018</div>
						<div class="footer__bottom-item hidden-below-m">Бесплатный
							<a href="#">SEO-аудит</a> сайтов</div>
						<div class="footer__bottom-item"> Дизайн сайта
							<a class="footer__bottom-design" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/vacancy.pug
extends /layout
include /vacancy-form

block main
  .vacancy
    section.header(data-aos="fade-in")
      .container               
        .header__content(data-aos="fade-in" data-aos-delay="500")
          a.backurl(href="") вакансии            
          h1 Стажер#[br.hidden-above-m] SEO-специалист
    section.vacancy__about(data-aos="fade-in" data-aos-delay="500")    
      .container  
        .blueline(data-aos="fade-in")
        .greycircle(data-aos="fade-in")
        .vacancy__about-text(data-aos="fade-in")
          p В связи с расширением деятельности приглашаем талантливого сотрудника на должность помощника SEO-специалиста / стажёра. #[br]Нужно быть готовым к интенсивному обучению, разнообразным задачам, в т.ч. и рутинным. 
        .vacancy__about-list(data-aos="fade-in")
          h2 мы ждем от вас
          .vacancy__about-list-items
            .vacancy__about-list-item аналитический склад ума, любовь к цифрам;
            .vacancy__about-list-item хорошая эрудиция и понимание основных принципов работы поисковых систем;
            .vacancy__about-list-item желание интенсивно работать полный рабочий день в молодом и грамотном коллективе;
            .vacancy__about-list-item хорошее владение письменным русским языком, умение выражать свои мысли;
            .vacancy__about-list-item знание что такое HTML+CSS, для чего оно надо, умение отличить  &lt;ul&gt; от &lt;ol&gt;;
            .vacancy__about-list-item опыт взаимодействия с популярными CMS (на уровне администратора: модули, шаблоны) будет жирным плюсом.
        .vacancy__about-list(data-aos="fade-in")
          .greyline(data-aos="fade-in")
          .bluecircle(data-aos="fade-in")
          h2 обязанности
          .vacancy__about-list-items
            .vacancy__about-list-item составление семантического ядра и коммерческих предложений
            .vacancy__about-list-item анализ тематики, конкурентов
            .vacancy__about-list-item составление технических заданий для копирайтера
            .vacancy__about-list-item приём, контроль, размещение контента
            .vacancy__about-list-item контроль и коррекция стратегии продвижения
    section.vacancy__talants
      .container
        .greyline(data-aos="fade-in")
        .vacancy__talants-about(data-aos="fade-in")
          h2 наши преимущества
          .vacancy__talants-benefits
            .vacancy__talants-benefits-item 
              img(src="img/benefits_1.svg")
              | Офис, полный рабочий день в Санкт-Петербурге, #[br.hidden-below-m]надо выкладываться на 200%
            .vacancy__talants-benefits-item 
              img(src="img/benefits_2.svg")
              | Полностью белая заработная плата, #[br.hidden-below-m]расширенный соц.пакет (ДМС)
            .vacancy__talants-benefits-item 
              img(src="img/benefits_3.svg")
              | Мы реально приносим пользу клиентам, #[br.hidden-below-m]а не изобретаем способы их обмана
            .vacancy__talants-benefits-item 
              img(src="img/benefits_4.svg")
              | У нас есть чему вас научить, #[br.hidden-below-m]и мы готовы этим заниматься
            .vacancy__talants-benefits-item 
              img(src="img/benefits_5.svg")
              | Мы берём адекватную оплату за свою работу #[br.hidden-below-m]и умеем ценить наших сотрудников
            .vacancy__talants-benefits-item 
              img(src="img/benefits_6.svg")
              | Небольшой, но очень сильный коллектив. #[br.hidden-below-m]Нам можно доверять
        .vacancy__talants-sliders
          .greyline(data-aos="fade-in")
          .orangecircle(data-aos="fade-in")
          .vacancy__talants-slider(data-aos="fade-in" data-aos-delay="500")
            .swiper-wrapper
              .swiper-slide 
                  img(src="temp/talant_1.png")
              .swiper-slide
                  img(src="temp/talant_2.png")
              .swiper-slide
                  img(src="temp/talant_1.png")   
      .container
        .vacancy__about-list(data-aos="fade-in")
          .greyline(data-aos="fade-in")
          h2 условия
          .vacancy__about-list-items
            .vacancy__about-list-item Работа в офисе в Санкт-Петербурге, метро Пролетарская. С ПН по ПТ с 09:00 до 18:00
            .vacancy__about-list-item Зарплата на время стажировки: 25 000 рублей в месяц. Стажировка — 3 месяца
            .vacancy__about-list-item После прохождения стажировки — от 35 000 рублей
    +vacancy-form()

  
